ToDo/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toDo="clr-namespace:ToDo"
        xmlns:viewModel="clr-namespace:ToDo.ViewModel"
        mc:Ignorable="d"
        Title="{Binding ApplicationTitle}" Height="350" Width="525" d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <TextBox Margin="5" Text="{Binding AssigmentText}"/>
        <Button Command="{Binding AddAssigment}" Grid.Row="0" Grid.Column="1" Margin="0,5,5,5" Content="Add" />
        <ScrollViewer Margin="5" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                      VerticalScrollBarVisibility="Disabled">
            <ItemsControl Margin="0,0,0,0" ItemsSource="{Binding AvalibleTags}">
                <ItemsControl.ItemsPanel><ItemsPanelTemplate><StackPanel Orientation="Horizontal"></StackPanel></ItemsPanelTemplate></ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModel:TagViewModel}">
                        <ToggleButton Background="White" BorderBrush="White"  Margin="0,0,0,0">
                            <TextBlock Foreground="Blue" Text="{Binding Text, StringFormat={}#{0}}"></TextBlock>
                        </ToggleButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Assigments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModel:AssigmentViewModel}">
                        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="0" Height="60" Margin="5,0,5,5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="29" />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="5" Text="{Binding Text}"></TextBlock>
                                <ItemsControl Grid.Row="1" Margin="0,5,0,2" ItemsSource="{Binding Tags}">
                                    <ItemsControl.ItemsPanel><ItemsPanelTemplate><StackPanel Orientation="Horizontal"></StackPanel></ItemsPanelTemplate></ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type viewModel:TagViewModel}">
                                            <TextBlock Foreground="Blue" Margin="5,0,0,0" Text="{Binding Text, StringFormat={}#{0}}"></TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>